import java.util.Scanner;
/* 7) 陌ki tam 蓹d蓹d  v蓹  verilir. a-dan b-y蓹 q蓹d蓹r b眉t眉n tam 蓹d蓹dl蓹rin kvadratlar谋n谋 v蓹 kublar谋n谋 莽ap edin.
Giri艧: 5 10 -> 
Cavab: 25 36 49 64 81 100 
125 216 343 512 729 1000 */


public class Main {
    public static void main(String[] args) {

        Scanner input = new Scanner(System.in);
        int a = input.nextInt();
        int b = input.nextInt();

        for (int i = a; i <= b; i++) {
            System.out.print(i * i + " ");
        }
        System.out.println();

        for (int i = a; i <= b; i++) {
            System.out.print(i * i * i + " ");
        }
        System.out.println();
    }
}
